<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    card_view:cardBackgroundColor="#ffffff"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivProfile"
            android:transitionName="profile"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="380dp" />
        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_below="@+id/ivProfile"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/vPalette"
                android:transitionName="palette"
                android:background="#aa0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvName"
                android:transitionName="text"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_below="@+id/tvName"
                android:layout_centerHorizontal="true"
                android:text="(415)152-5212"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:shadowColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <FrameLayout
            android:layout_below="@+id/ivProfile"
            android:layout_alignParentRight="true"
            android:clipChildren="false"
            android:layout_marginTop="-50dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
        <com.codepath.android.lollipoptest.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:elevation="@dimen/fab_elevation"
            android:background="@drawable/fab_background"
            android:stateListAnimator="@animator/fab_anim"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:src="@drawable/fab_icons"
                android:layout_gravity="center"
                android:duplicateParentState="true"/>
        </com.codepath.android.lollipoptest.FloatingActionButton>
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
